/* stylelint-disable */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body {
  max-width: 768px;
  height: 100vh;
}

.navbar-container {
  display: flex;
  max-width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  background: #1f1f1f;
  color: white;
}

.logo {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

nav ul {
  display: none;
  flex-direction: row;
  gap: 2em;
}

nav a {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.menu-button {
  cursor: pointer;
  display: none;
}

.menu-button:active {
  border: 1px solid white;
  padding: 11px 3px;
  border-radius: 3px;
}

.menu-show {
  position: absolute;
  top: 7%;
  left: 0;
  right: 0;
  display: block;
  max-width: 100%;
  background: grey;
  text-align: center;
  height: 220px;
  z-index: 1;
}

nav li {
  line-height: 43px;
  border-bottom: 1px solid white;
}

.active {
  color: #b32d19;
}

nav a:hover {
  color: #b32d19;
  transition: all 0.1s ease;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.bar {
  display: block;
  width: 27px;
  height: 4px;
  background-color: white;
  margin: 6px auto;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
  background-color: white;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: white;
}

@media screen and (min-width: 768px) {
  body {
    max-width: 100%;
    position: relative;
  }

  nav ul {
    display: flex;
  }

  nav li {
    border: none;
  }

  .hamburger {
    display: none;
  }
}

.welcome {
  background: url('../images/gallery/bg.jpg') #17171794;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-blend-mode: multiply;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.summary {
  line-height: 40px;
}

.summary h1 {
  color: white;
  font-size: 2rem;
  font-weight: 700px;
}

.summary p {
  color: white;
  font-weight: lighter;
}

.learn-more {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.learn-more a {
  color: white;
  font-size: 1.2rem;
  opacity: 0;
}

.learn-more .btn {
  text-align: center;
  align-items: center;
  padding: 0.8em 1.5em;
  font-weight: 400;
  color: #0f0;
  border: 1px solid #f92302;
  background: transparent;
  opacity: 0;
}

.learn-more .btn:hover {
  background-color: #b32d19;
  color: white;
  transition: all 0.5s ease;
}

.learn-more .btn:active {
  background-color: #330801;
}

.schedule {
  background: #17181a;
  height: 400px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.schedule div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  color: white;
}

.schedule p {
  font-size: 14px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.881);
}

.schedule time {
  font-size: 12px;
}

div .register-btn {
  text-align: center;
  height: 7vh;
  margin: 1rem;
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: lighter;
  background-color: #f92302;
  border: 1px solid  #f92302;
}

.register-btn:hover {
  opacity: 0.9;
}

.register-btn:active {
  border: 1px solid  #b32d19;
  background-color: #b32d19;
}

.classes {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 2rem;
}

.classes img {
  max-width: 100%;
  height: auto;
  padding: 12px 12px;
}

.timetable {
  display: flex;
  padding: 2em 1em;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
  flex-direction: column;
  border-collapse: collapse;
  overflow-x: auto;
  background-color: black;
}

table {
  width: 90vw;
  height: 90vh;
}

table caption {
  color: white;
}

td,
th {
  padding: 10px;
  font-size: 12px;
  text-align: center;
  color: white;
  font-weight: lighter;
}

th {
  background: #f92302;
}

td {
  border: 1px solid rgba(128, 128, 128, 0.156);
}

td span {
  color: grey;
  font-size: 9px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: 24px auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 48px;
}

form [name] {
  outline: none;
  border: 1px solid grey;
  padding: 6px;
  border-radius: 6px;
}

form input:focus {
  border: 3px solid #f92302b4;
}

form .btn {
  background: rgba(0, 0, 0, 0.827);
  padding: 8px;
  color: white;
  text-align: center;
  border: 1px solid  rgba(0, 0, 0, 0.787);
  border-radius: 6px;
}

form .btn:hover {
  background: rgba(0, 0, 0, 0.787);
}

form .btn:active {
  background: black;
}

.map {
  text-align: center;
  margin: 24px auto;
}

iframe {
  width: 100%;
  padding: 0 12px;
  height: 300px;
}

.slide-left {
  animation: slideleft 1s linear forwards;
}
p.slide-left {
  animation-delay: 1s;
}

a.slide-left {
  animation-delay: 2s;
}

.btn {
  animation-delay: 3s;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 200px;
  padding-top: 10px;
  justify-content: center;
  text-align: center;
  color: white;
  gap: 20px;
}

footer section:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

address p,
a {
  font-size: 11px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.791);
}

footer ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.pages-navigation ul {
  display: block;
}

.pages-navigation a {
  color: grey;
  font-size: 12px;
}

.social {
  border: 1px solid grey;
}

.social h4 {
  font-size: 20px;
  font-weight: 200;
}

.social i {
  color: white;
}

@keyframes slideleft {
  from {
    transform: translate(100px);
    opacity: 0;
  }

  to {
    transform: translate(0);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  body {
    max-width: 100%;
    position: relative;
  }

  nav ul {
    display: flex;
  }

  nav li {
    border: none;
  }

  .hamburger {
    display: none;
  }

  .welcome {
    background-position: 100%;
  }

  .class-sec {
    display: flex;
  }

  .classes img {
    max-width: 33.33%;
  }

  table {
    width: 80vw;
  }

  th,
  td {
    font-size: 18px;
  }

  td span {
    font-size: 12px;
  }

  .contact {
    width: 60vw;
  }
}
